Team  :: Thomas Yu, Raymond Yeung
SoftDev pd1
K27 -- Basic functions in JavaScript
2022-02-03r

DISCO
-----------------------------------------------------------------
* SCHEME WITH JAVA SYNTAX

var fxnName(args) {
	body;
}

var = function when defining a function
USES SEMICOLONS

=================================================================

QCC
-----------------------------------------------------------------
* Why...?
* Huh?
* Whuh now?
=================================================================

